###> Configuration de base Symfony ###
# Environnement d'exécution (dev, prod, test)
APP_ENV=dev
# Clé secrète utilisée pour la sécurité - À changer en production !
APP_SECRET=c7c58b5994f6cd7ba666edb7cd9235e5

###> Configuration de la base de données ###
# Configuration SQLite (utilisée dans votre projet)
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# Exemple MySQL (commenté)
DATABASE_URL="mysql://user:password@127.0.0.1:3306/nom_base?serverVersion=8.0.32&charset=utf8mb4"

###> Configuration du mailer ###
# Configuration Mailtrap pour environnement de développement
MAILER_DSN=smtp://username:password@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
# Configuration des emails
EMAIL_FROM=no-reply@votredomaine.com
EMAIL_FROM=contact@votredomaine.com

###> Configuration Messenger ###
# Transport par défaut pour les messages asynchrones
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> Configuration Webpack Encore ###
# Chemins pour les assets
OUTPUT_PATH=public/build
PUBLIC_PATH=/build




STRUCT_PROVINCE_COUNTRY_CITY=false

### specific countries adaptation ###
# specific field Excel translation file
# FR_FIELD_TRANSLATION=fr_dbta
# EN_FIELD_TRANSLATION=en_dbta
# PT_FIELD_TRANSLATION=pt_dbta
# ES_FIELD_TRANSLATION=es_dbta

# profile form adaptations
CONCAT_LOCAL_ADDRESS=true
PREFECTURE_BETWEEN_REGION_CITY=false